<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <title>Stopwatch</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: 'Courier Prime', monospace;
        color: white;
      }
      ::selection {
        background: transparent;
      }
      #body {
        height: 100vh;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
      }
      #clock {
        font-size: 15vh;
      }
      #botoes {
        display: flex;
        padding-top: 5vh;
        gap: 10vh;
      }
      #log {
        font-size: 5vh;
        text-align: center;
        padding-top: 5vh;
      }
      #botao_play {
        display: flex;
      }
      .bi {
        display: flex;
        justify-content: center;
        align-items: center;

        font-size: 6vh;

        transition: 0.2s;
        cursor: pointer;

        border: 1vh solid white;
        border-radius: 2vh;
        mix-blend-mode: lighten;
      }
      .bi:hover {
        background-color: white;
        color: black;
        transform: translateY(-1vh);
        box-shadow: 0 1vh #cccccc;
      }
      .bi:active {
        transform: none;
        box-shadow: none;
        transition: 0.1s;
      }
      .hide {
        display: none;
      }
    </style>
  </head>
  <body id="body">
    <div id="clock"></div>
    <div id="botoes">
      <i class="bi bi-skip-start-fill" id="reset"></i>
      <div id="botao_play">
        <i class="bi bi-pause-fill hide" id="pause"></i>
        <i class="bi bi-play-fill" id="start"></i>
      </div>
      <i class="bi bi-stop-fill" id="stop"></i>
    </div>
    <div id="log"></div>
    <script>
      const relogio = document.getElementById('clock')
      const fundo = document.getElementById('body')
      const log = document.getElementById('log')
      let hue = 0
      let d = 0
      let s = 0
      let m = 0
      let h = 0
      let pausado = false
      let stops = 0
      let marcacao = []
      let contagem = 1

      //------------------------------------------------------------

      function start() {
        botao_pause.classList.remove('hide')
        botao_start.classList.add('hide')

        let comecar = setInterval(function () {
          if (pausado) {
            clearInterval(comecar)
            pausado = false
          }
          d_display = d.toString().padStart(2, '0')
          s_display = s.toString().padStart(2, '0')
          m_display = m.toString().padStart(2, '0')
          h_display = h.toString().padStart(2, '0')
          if (d == 99) {
            s += 1
            d -= 100
          }
          if (s == 60) {
            m += 1
            s -= 60
          }
          if (m == 60) {
            h += 1
            m -= 60
          }
          if (h > 0) {
            relogio.innerHTML =
              h_display + ' ' + m_display + ' ' + s_display + ' ' + d_display
          } else if (m > 0) {
            relogio.innerHTML = m_display + ' ' + s_display + ' ' + d_display
          } else if (s > 0) {
            relogio.innerHTML = s_display + ' ' + d_display
          } else {
            relogio.innerHTML = d_display
          }
          d++
        }, 10)
      }

      function pause() {
        botao_pause.classList.add('hide')
        botao_start.classList.remove('hide')
        pausado = true
      }

      function reset() {
        d = 0
        s = 0
        m = 0
        h = 0
        relogio.innerHTML = '00'
        log.innerHTML = ''
        contagem = 1
        marcacao = []
        stops = 0
      }
      function stop() {
        if (stops < 5) {
          marcacao[stops] = contagem + 'ยบ ' + relogio.innerHTML + '<br>'
          stops++
        } else {
          for (i = 0; i < 5; i++) {
            marcacao[i] = marcacao[i + 1]
          }
          marcacao[4] = contagem + 'ยบ ' + relogio.innerHTML + '<br>'
        }
        show = ''
        for (i = 0; i < stops; i++) {
          show += marcacao[i]
        }
        log.innerHTML = show
        contagem++
      }

      //------------------------------------------------------------

      const botao_start = document.getElementById('start')
      botao_start.addEventListener('click', start)
      const botao_pause = document.getElementById('pause')
      botao_pause.addEventListener('click', pause)
      const botao_reset = document.getElementById('reset')
      botao_reset.addEventListener('click', reset)
      const botao_stop = document.getElementById('stop')
      botao_stop.addEventListener('click', stop)

      //------------------------------------------------------------

      relogio.innerHTML = '00'

      let fundo_intervalo = setInterval(function () {
        fundo.style.backgroundColor = `hsl(${hue}, 60%, 40%)`
        hue += 0.1
      }, 50)
    </script>
  </body>
</html>
